.dg-canvas-container {
	.svg {
		background: #fff;
	}
}
.dg-palette {
	position: absolute;
	top:0;
	left:0;
	font-size: 16px;
	background: #fff;
	border: 1px solid #e8e8e8;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
	.dg-palette-entries {
		.entry {
			font-size: 24px;
		}
	}
}
